spring.application.name=mall-zuul
server.port=8888

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true

zuul.routes.product.path=/product/**
zuul.routes.product.service-id=mall-product
zuul.routes.product.strip-prefix=false